<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.gpstrackerapp.MainActivity"
    android:background="#FFA000">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/mainlogo"
        android:id="@+id/main_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:layout_below="@+id/button2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="goToRegister"
        android:text="Sign Up"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="384dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="goToLogin"
        android:layout_below="@+id/main_logo"
        android:layout_marginTop="100dp"
        android:text="SignIn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="397dp" />

</RelativeLayout>
